PointOfSale/BriarheartBurgerScreen.xaml

<UserControl x:Class="PointOfSale.BriarheartBurgerScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="25" Grid.ColumnSpan="2"> 
            Customize Briarheart Burger
        </TextBlock>
        <ListView HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize ="20" Name ="Ingredients" Grid.Row="1" Grid.RowSpan="2">
            <CheckBox>
                Bun
            </CheckBox>
            <CheckBox>
                Pickle
            </CheckBox>
            <CheckBox>
                Cheese
            </CheckBox>
            <CheckBox>
                Mustard
            </CheckBox>
            <CheckBox>
                Ketchup
            </CheckBox>
        </ListView>
        <Button Grid.Column="1" Grid.Row="1" Height="60" Width="200" FontSize="30"> 
            Add To Order 
        </Button> 
        <Button Name="backButton" Grid.Column="1" Grid.Row="2" Height="60" Width="200" FontSize="30"> 
            Back
        </Button>
    </Grid>
</UserControl>
