PointOfSale/EntreeMenu.xaml

<UserControl x:Class="PointOfSale.EntreeMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="40">
            Bleakwind Buffet
        </TextBlock>
        <ListView Grid.Row="1" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Stretch">
            <Button Name="briarheartButton">
                Briarheart Burger
            </Button>
            <Button Name="draugrButton">
                Double Draugr 
            </Button>            
            <Button Name="thalmorButton">
                Thalmor Triple 
            </Button>            
            <Button Name="phillyButton">
                Philly Poacher 
            </Button>            
        </ListView>
        <ListView Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Stretch">
            <Button Name="orcButton">
                Garden Orc Omelette 
            </Button>            
            <Button Name="skeletonButton">
                Smokehouse Skeleton 
            </Button>            
            <Button Name="tboneButton">
                Thugs T-Bone 
            </Button>                        
        </ListView>
        <Button Name="mainMenuButton" Grid.Row="2" Grid.Column="1" Height="60" Width="200" FontSize="30">
            Main Menu 
        </Button>
    </Grid>
</UserControl>
