PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Bleakwind Buffet" FontSize="50" TextAlignment="Center"/>
        <Border Grid.RowSpan="2" Grid.Row="1" Grid.Column="0" Name ="screenBorder"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:MainMenu/>
        </Border>
        <DockPanel Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="40">
                Order
            </TextBlock>
            <TextBox DockPanel.Dock="Bottom" FontSize ="20">
                Total:
            </TextBox>
            <TextBox DockPanel.Dock="Bottom" FontSize ="20">
                Tax
            </TextBox>
            <TextBox DockPanel.Dock="Bottom" FontSize ="20">
                Subtotal:
            </TextBox>
            <ListView Name ="orderItems" FontSize="30" ItemsSource ="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListBox>
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text="{Binding Path=Price}"/>
                            <ListBox x:Name="SpecialInstructionsListBox" ItemsSource="{Binding Path=SpecialInstructions}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Name="Remove" >
                                Remove
                            </Button>
                        </ListBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <Button Grid.Row="2" Grid.Column="1" FontSize="30">
            Complete
        </Button>
        <Button Grid.Row="2" Grid.Column="2"  FontSize="30">
            Cancel
        </Button>
    </Grid>
</UserControl>
