PointOfSale/Entrees/ThalmorTripleScreen.xaml

<UserControl x:Class="PointOfSale.ThalmorTripleScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="25" Grid.ColumnSpan="2"> 
            Customize Thalmor Triple
        </TextBlock>
        <ListView HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize ="20" Name ="Ingredients" Grid.Row="1" Grid.RowSpan="2">
            <CheckBox IsChecked="{Binding Path=Bun}">
                Bun
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Pickle}">
                Pickle
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Cheese}">
                Cheese
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Mustard}">
                Mustard
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Ketchup}">
                Ketchup
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Mayo}">
                Mayo
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Tomato}">
                Tomato
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Lettuce}">
                Lettuce
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Bacon}">
                Bacon
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Egg}">
                Egg
            </CheckBox>
        </ListView>
        <Button Name="doneButton" Grid.Column="1" Grid.Row="2" Height="60" Width="200" FontSize="30">
            Done
        </Button>
    </Grid>
</UserControl>
